patient-registration-form-original.step1.patient_whatsapp_lbl.text = Whatsapp
patient-registration-form-original.step1.national_id_number.v_required.err = Please enter national ID number
patient-registration-form-original.step1.patient_whatsapp.v_required.err =
patient-registration-form-original.step1.patient_dob.v_required.err = Date of birth is required
patient-registration-form-original.step1.head_of_household_lbl.text = Head of household
patient-registration-form-original.step1.patient_phone_number_lbl.text = Phone number
patient-registration-form-original.step1.patient_home_address.v_required.err =
patient-registration-form-original.step1.national_id_label.text = Government ID
patient-registration-form-original.step1.national_id_type.label = Government ID type
patient-registration-form-original.step1.patient_first_name_label.text = First name
patient-registration-form-original.step1.sex.options.Male.text = male
patient-registration-form-original.step1.head_of_household.v_required.err =
patient-registration-form-original.step1.patient_occupation.v_required.err =
patient-registration-form-original.step1.national_id_type.options.passport.text = Passport
patient-registration-form-original.step1.submit_label = SUBMIT
patient-registration-form-original.step1.patient_dob.duration.label = DoB
patient-registration-form-original.step1.sex.label = Gender
patient-registration-form-original.step1.medical_record_id_label.text = Medical record ID
patient-registration-form-original.step1.patient_last_name_label.text = Last name
patient-registration-form-original.step1.medical_record_id.v_required.err = Please enter medical record ID
patient-registration-form-original.step1.patient_phone_number.v_numeric.err = Value must be numeric
patient-registration-form-original.step1.national_id_type.v_required.err = This field is required
patient-registration-form-original.step1.patient_email_address_label.text = Email address
patient-registration-form-original.step1.patient_home_address_lbl.text = Physical home address
patient-registration-form-original.step1.patient_id_label.text = Patient ID
patient-registration-form-original.step1.sex.options.Female.text = female
patient-registration-form-original.step1.patient_occupation_label.text = Occupation
patient-registration-form-original.step1.patient_dob.hint = Date of birth
patient-registration-form-original.step1.patient_email_address.v_required.err =
patient-registration-form-original.step1.title = New client record
patient-registration-form-original.step1.national_id_type.options.drivers_license.text = Driver's License
patient-registration-form-original.step1.sex.v_required.err = Patient gender is required
patient-registration-form-original.step1.patient_phone_number.v_required.err = 
