patient-registration-form.step1.has_close_contact_with_covid_patient.label = Apakah pasien memiliki riwayat kontak dekat atau terpapar dengan orang terkonfirmasi Covid-19?
patient-registration-form.step1.has_close_contact_with_infectious_animal.v_required.err = Kolom riwayat kontak atau terpapar harus diisi
patient-registration-form.step1.has_sore_throat.options.No.text = Tidak
patient-registration-form.step1.has_fever.options.Yes.text = Ya
patient-registration-form.step1.sex.options.Female.text = Perempuan
patient-registration-form.step1.patient_last_name_label.text = Nama Belakang
patient-registration-form.step1.has_close_contact_with_covid_patient.v_required.err = Kolom riwayat kontak atau terpapar harus diisi
patient-registration-form.step1.patient_dob.hint = Tanggal lahir pasien 
patient-registration-form.step1.has_close_contact_with_infectious_animal.label = Apakah pasien memiliki riwayat kontak dengan hewan yang tertular Covid-19 (apabila hewan tertular tersebut telah teridentifikasi)
patient-registration-form.step1.has_runny_nose.label = Apakah pasien mengalami pilek?
patient-registration-form.step1.has_muscle_pains.label = Apakah pasien mengalami nyeri otot?
patient-registration-form.step1.has_fatigue.v_required.err = Kolom pertanyaan kelelahan harus diisi
patient-registration-form.step1.sex.label = Jenis kelamin pasien
patient-registration-form.step1.patient_id_label.text = Patient ID
patient-registration-form.step1.patient_phone_number_lbl.text = Nomor Telepon Pasien
patient-registration-form.step1.has_abnormal_headaches.options.No.text = Tidak
patient-registration-form.step1.patient_dob.duration.label = Usia
patient-registration-form.step1.has_sore_throat.label = Apakah pasien mengalami sakit tenggorokan?
patient-registration-form.step1.has_gout_history.v_required.err = Kolom pertanyaan asam urat harus diisi
patient-registration-form.step1.has_shortness_of_breath.v_required.err = Kolom pertanyaan sesak nafas harus diisi
patient-registration-form.step1.has_close_contact_with_traveller.options.Yes.text = Ya
patient-registration-form.step1.patient_dob.v_required.err = Jenis kelamin pasien harus diisi
patient-registration-form.step1.has_shortness_of_breath.options.Yes.text = Ya
patient-registration-form.step1.patient_phone_number.v_required.err = 
patient-registration-form.step1.has_other_health_issues.label = Apakah pasien memiliki masalah kesehatan lain?
patient-registration-form.step1.has_close_contact_with_infectious_animal.options.No.text = Tidak
patient-registration-form.step1.sex.v_required.err = Tanggal lahir pasien harus diisi
patient-registration-form.step1.has_chest_pains.v_required.err = Kolom pertanyaan nyeri dada harus diisi
patient-registration-form.step1.has_muscle_pains.options.Yes.text = Ya
patient-registration-form.step1.has_other_health_issues.v_required.err = Kolom pertanyaan masalah kesehatan lainnya harus diisi
patient-registration-form.step1.has_hypertension.v_required.err = Kolom pertanyaan hipertensi harus diisi
patient-registration-form.step1.has_chest_pains.options.Yes.text = Ya
patient-registration-form.step1.has_autoimmune_disease_history.v_required.err = Kolom pertanyaan penyakit autoimun harus diisi
patient-registration-form.step1.has_urinary_or_kidney_disease_history.v_required.err = Kolom pertanyaan penyakit ginjal harus diisi
patient-registration-form.step1.has_gout_history.options.No.text = Tidak
patient-registration-form.step1.previous_label = SIMPAN DAN KELUAR 
patient-registration-form.step1.has_travel_history.options.No.text = Tidak
patient-registration-form.step1.has_chronic_lung_disease_history.v_required.err = Kolom riwayat penyakit paru-paru kronis harus diisi
patient-registration-form.step1.has_cough.options.Yes.text = Ya
patient-registration-form.step1.has_lost_smell.options.No.text = Tidak
patient-registration-form.step1.has_fever.options.No.text = Tidak
patient-registration-form.step1.has_close_contact_with_traveller.options.No.text = Tidak
patient-registration-form.step1.has_abnormal_headaches.v_required.err = Kolom pertanyaan sakit kepala harus diisi
patient-registration-form.step1.has_abnormal_headaches.options.Yes.text = Ya
patient-registration-form.step1.has_travel_history.label = Apakah pasien memiliki riwayat perjalanan internasional atau domestik dalam 14 hari terakhir?
patient-registration-form.step1.has_runny_nose.options.No.text = Tidak
patient-registration-form.step1.has_chronic_heart_disease_history.v_required.err = Kolom riwayat penyakit jantung kronis harus diisi
patient-registration-form.step1.has_hypertension.label = Apakah pasien memiliki riwayat hipertensi?
patient-registration-form.step1.has_close_contact_with_infectious_animal.options.Yes.text = Ya
patient-registration-form.step1.has_shortness_of_breath.options.No.text = Tidak
patient-registration-form.step1.has_chest_pains.label = Apakah pasien mengalami nyeri dada?
patient-registration-form.step1.has_chronic_heart_disease_history.label = Apakah pasien memiliki riwayat penyakit jantung kronis?
patient-registration-form.step1.title = Data Pasien Baru
patient-registration-form.step1.has_sore_throat.options.Yes.text = Ya
patient-registration-form.step1.has_urinary_or_kidney_disease_history.options.Yes.text = Ya
patient-registration-form.step1.has_decreased_taste_sensitivity.label = Pernahkah pasien mengalami penurunan sensitivitas rasa/indera pengecap?
patient-registration-form.step1.has_travel_history.v_required.err = Kolom riwayat perjalanan harus diisi
patient-registration-form.step1.has_close_contact_with_traveller.label = Apakah pasien memiliki kontak dekat dengan seseorang yang baru saja bepergian ke luar negeri dalam 14 hari terakhir yang menjadi sakit?
patient-registration-form.step1.compound_has_covid_patient.v_required.err = Kolom pertanyaan kontak di rumah/lingkungan komplek harus diisi
patient-registration-form.step1.has_cough.options.No.text = Tidak
patient-registration-form.step1.has_chronic_heart_disease_history.options.Yes.text = Ya
patient-registration-form.step1.has_close_contact_with_traveller.v_required.err = Kolom pertanyaan kontak saat perjalanan harus diisi
patient-registration-form.step1.has_diabetes.label = Apakah pasien menderita Diabetes?
patient-registration-form.step1.has_fever.v_required.err = Kolom pertanyaan demam harus diisi
patient-registration-form.step1.has_close_contact_with_covid_patient.options.No.text = Tidak
patient-registration-form.step1.patient_last_name.v_required.err = Nama belakang pasien harus diisi
patient-registration-form.step1.has_chronic_lung_disease_history.options.No.text = Tidak
patient-registration-form.step1.has_abnormal_headaches.label = Apakah pasien mengalami sakit kepala yang tidak biasa?
patient-registration-form.step1.compound_has_covid_patient.options.Yes.text = Ya
patient-registration-form.step1.compound_has_covid_patient.label = Apakah ada orang lain di rumah/lingkungan komplek yang terdiagnosis positif Covid-19?
patient-registration-form.step1.has_shortness_of_breath.label = Apakah pasien mengalami sesak napas yang tidak biasa?
patient-registration-form.step1.has_autoimmune_disease_history.options.No.text = Tidak
patient-registration-form.step1.has_gout_history.options.Yes.text = Ya
patient-registration-form.step1.has_chronic_lung_disease_history.options.Yes.text = Ya
patient-registration-form.step1.has_lost_smell.label = Pernahkah belakangan ini pasien kehilangan kemampuan untuk mendeteksi aroma/bau?
patient-registration-form.step1.has_urinary_or_kidney_disease_history.label = Apakah pasien memiliki riwayat penyakit saluran kemih atau penyakit ginjal?
patient-registration-form.step1.patient_occupation_label.text = Pekerjaan pasien
patient-registration-form.step1.has_decreased_taste_sensitivity.v_required.err = Kolom pertanyaan dysgeusia (penurunan sensitivitas rasa) harus diisi
patient-registration-form.step1.has_cough.label = Apakah pasien mengalami batuk?
patient-registration-form.step1.has_lost_smell.v_required.err = Kolom pertanyaan anosmia (kehilangan kemampuan deteksi bau) harus diisi
patient-registration-form.step1.has_hypertension.options.Yes.text = Ya
patient-registration-form.step1.has_autoimmune_disease_history.label = Apakah pasien memiliki riwayat penyakit autoimun?
patient-registration-form.step1.has_autoimmune_disease_history.options.Yes.text = Ya
patient-registration-form.step1.compound_has_covid_patient.options.No.text = Tidak
patient-registration-form.step1.has_lost_smell.options.Yes.text = Ya
patient-registration-form.step1.has_runny_nose.v_required.err = Kolom pertanyaan pilek harus diisi
patient-registration-form.step1.has_close_contact_with_covid_patient.options.Yes.text = Ya
patient-registration-form.step1.has_diabetes.options.No.text = Tidak
patient-registration-form.step1.has_diagnosed_disease.options.Yes.text = Ya
patient-registration-form.step1.has_decreased_taste_sensitivity.options.No.text = Tidak
patient-registration-form.step1.has_diabetes.options.Yes.text = Ya
patient-registration-form.step1.submit_label = SIMPAN
patient-registration-form.step1.has_fatigue.label = Apakah pasien mengalami kelelahan yang tidak biasa?
patient-registration-form.step1.sex.options.Male.text = Laki-laki
patient-registration-form.step1.has_decreased_taste_sensitivity.options.Yes.text = Ya
patient-registration-form.step1.has_diabetes.v_required.err = Kolom pertanyaan diabetes harus diisi
patient-registration-form.step1.has_runny_nose.options.Yes.text = Ya
patient-registration-form.step1.has_chest_pains.options.No.text = Tidak
patient-registration-form.step1.patient_first_name.v_required.err = Nama depan pasien harus diisi
patient-registration-form.step1.has_gout_history.label = Apakah pasien memiliki riwayat penyakit asam urat?
patient-registration-form.step1.has_diagnosed_disease.options.No.text = Tidak
patient-registration-form.step1.has_chronic_kidney_disease_history.v_required.err = Kolom pertanyaan penyakit ginjal kronis harus diisi
patient-registration-form.step1.has_chronic_kidney_disease_history.label = Apakah pasien memiliki riwayat penyakit ginjal kronis?
patient-registration-form.step1.has_urinary_or_kidney_disease_history.options.No.text = Tidak
patient-registration-form.step1.has_hypertension.options.No.text = Tidak
patient-registration-form.step1.has_chronic_kidney_disease_history.options.No.text = Tidak
patient-registration-form.step1.has_muscle_pains.v_required.err = Kolom pertanyaan nyeri otot harus diisi
patient-registration-form.step1.has_travel_history.options.Yes.text = Ya
patient-registration-form.step1.has_fatigue.options.No.text = Tidak
patient-registration-form.step1.has_diagnosed_disease.label = Apakah pasien memiliki riwayat penyakit yang ditetapkan oleh dokter yang dapat menyebabkan sistem kekebalan tubuh menurun? (HIV/AIDS)
patient-registration-form.step1.has_diagnosed_disease.v_required.err = Kolom riwayat penyakit penurunan sistem kekebalan tubuh harus diisi
patient-registration-form.step1.has_cough.v_required.err = Kolom pertanyaan batuk harus diisi
patient-registration-form.step1.has_chronic_heart_disease_history.options.No.text = Tidak
patient-registration-form.step1.has_sore_throat.v_required.err = Kolom pertanyaan sakit tenggorokan harus diisi
patient-registration-form.step1.patient_occupation.v_required.err = 
patient-registration-form.step1.has_muscle_pains.options.No.text = Tidak
patient-registration-form.step1.has_fatigue.options.Yes.text = Ya
patient-registration-form.step1.has_fever.label = Apakah pasien mengalami demam (≥38 °C) atau memiliki riwayat demam?
patient-registration-form.step1.has_other_health_issues.options.Yes.text = Ya
patient-registration-form.step1.patient_first_name_label.text = Nama Depan
patient-registration-form.step1.has_other_health_issues.options.No.text = Tidak
patient-registration-form.step1.has_chronic_kidney_disease_history.options.Yes.text = Ya
patient-registration-form.step1.has_chronic_lung_disease_history.label = Apakah pasien memiliki riwayat penyakit paru-paru kronis?
