rdt-capture-form.step19.title = Store specimen for courier
rdt-capture-form.step7.title = RDT
rdt-capture-form.step12.title = Handle RDT
rdt-capture-form.step6.next_label = CONTINUE
rdt-capture-form.step12.lbl_handle_rdt.text = Store or dispose of RDT appropriately according to established protocol
rdt-capture-form.step8.lbl_rdt_expired.text = RDT telah kadaluwarsa
rdt-capture-form.step11.chw_result.options.negative.text = negatif
rdt-capture-form.step11.next_label = SIMPAN HASIL RDT
rdt-capture-form.step4.lbl_scan_barcode.text = Scan barcode
rdt-capture-form.step13.lbl_collect_respiratory_sample.text = Collect respiratory sample
rdt-capture-form.step20.lbl_test_complete.text = Diagnostic test collection for the patient has concluded. Using approved protocols, inform the patient of their results and followup procedures
rdt-capture-form.step11.chw_result.v_required.err = Silakan pilih hasil pembaca RDT
rdt-capture-form.step5.lbl_rdt_batch_id.text = Enter RDT batch ID
rdt-capture-form.step3.title = RDT
rdt-capture-form.step5.rdt_manufacturer.v_required.err = 
rdt-capture-form.step11.chw_result.options.invalid.text = tidak valid
rdt-capture-form.step17.lbl_affix_respiratory_sample_id.text = Affix Label or record ID on transport tube
rdt-capture-form.step14.next_label = CONTINUE
rdt-capture-form.step11.parasite_type.options.igg_positive.text = IgG
rdt-capture-form.step3.lbl_skip_rdt_test.text = Skip RDT test
rdt-capture-form.step12.next_label = CONTINUE
rdt-capture-form.step16.lbl_affix_respiratory_specimen_label.text = Manually affix label
rdt-capture-form.step19.next_label = CONTINUE
rdt-capture-form.step8.next_label = OK
rdt-capture-form.step18.title = Respiratory sample
rdt-capture-form.step18.lbl_one_scan_widget_respiratory_sample.text = OneScan widget will go here
rdt-capture-form.step11.parasite_type.label = Positif untuk:
rdt-capture-form.step5.rdt_test_name.v_required.err = 
rdt-capture-form.step20.submit_label = SAVE AND EXIT
rdt-capture-form.step11.title = Hasil tes RDT
rdt-capture-form.step5.lbl_rdt_test_name.text = Enter RDT name
rdt-capture-form.step6.title = RDT
rdt-capture-form.step15.title = Store specimen
rdt-capture-form.step20.title = Test complete
rdt-capture-form.step2.next_label = RDT
rdt-capture-form.step9.next_label = CAPTURE RDT
rdt-capture-form.step9.title = RDT
rdt-capture-form.step4.lbl_which_rdt.text = Which RDT?
rdt-capture-form.step5.manual_expiration_date.hint = Tanggal kadaluarsa
rdt-capture-form.step11.parasite_type.v_required.err = Please specify if positive for IgM, IgG or both
rdt-capture-form.step2.title = RDT
rdt-capture-form.step14.title = Respiratory sample
rdt-capture-form.step3.lbl_conduct_rdt.text = Conduct RDT
rdt-capture-form.step11.chw_result.options.positive.text = positif
rdt-capture-form.step7.lbl_one_scan_widget_rdt.text = OneScan widget will go here
rdt-capture-form.step11.chw_result.label = Pilih hasil pembaca RDT
rdt-capture-form.step5.rdt_batch_id.v_required.err = 
rdt-capture-form.step19.lbl_store_specimen_for_courier.text = Store the respiratory sample appropriately until they have been picked up by the courier
rdt-capture-form.step18.next_label = CONDUCT RDT TEST
rdt-capture-form.step5.title = Record RDT information
rdt-capture-form.step7.next_label = CONDUCT RDT TEST
rdt-capture-form.step5.manual_expiration_date.v_required.err = Please specify the expiration date
rdt-capture-form.step13.lbl_skip_respiratory_sample_collection.text = Skip respiratory sample collection
rdt-capture-form.step17.title = Respiratory sample
rdt-capture-form.step4.lbl_enter_rdt_manually.text = Enter RDT manually
rdt-capture-form.step8.title = RDT
rdt-capture-form.step8.lbl_use_new_test.text = Gunakan tes baru dan pindai ulang
rdt-capture-form.step13.title = Respiratory sample
rdt-capture-form.step1.title = Temukan lokasi
rdt-capture-form.step16.lbl_scan_respiratory_specimen_barcode.text = Scan respiratory specimen barcode
rdt-capture-form.step9.lbl_rdt_instructions.text = Conduct the RDT according to manufacturing guidelines
rdt-capture-form.step15.next_label = KONFIRMASI
rdt-capture-form.step11.parasite_type.options.igm_positive.text = IgM
rdt-capture-form.step16.title = Respiratory sample
rdt-capture-form.step5.lbl_record_expiration_date.text = Catat Tanggal Kedaluwarsa
rdt-capture-form.step10.title = RDT
rdt-capture-form.step5.lbl_rdt_manufacturer.text = Enter manufacturer name
rdt-capture-form.step6.lbl_handle_rdt.text = Record ID on RDT
rdt-capture-form.step5.next_label = CONTINUE
rdt-capture-form.step15.lbl_store_respiratory_specimen.text = Safely store Respiratory Specimen in provided transport tube.
rdt-capture-form.step4.title = RDT
rdt-capture-form.step14.lbl_collect_respiratory_sample.text = Collect respiratory specimen using approved methods
