sample-delivery-details-form-original.step2.title = Sample collection
sample-delivery-details-form-original.step2.qr_code_reader.scanButtonText = 
sample-delivery-details-form-original.step2.qr_code_reader.v_numeric.err = 
sample-delivery-details-form-original.step1.lbl_enter_sample_details_manually.text = Enter sample details manually
sample-delivery-details-form-original.step2.next_label = CONTINUE
sample-delivery-details-form-original.step2.qr_code_reader.hint = 
sample-delivery-details-form-original.step1.title = Sample collection
sample-delivery-details-form-original.step1.lbl_scan_sample_barcode.text = Scan sample barcode
sample-delivery-details-form-original.step2.qr_code_reader.v_required.err = 
