sample-collection-form-original.step10.sputum_color.label = Color of sputum?
sample-collection-form-original.step3.saliva_collection_kit_brand_lbl.text = Saliva collection kit brand?
sample-collection-form-original.step3.name_of_health_facility.options.dinas_kesehatan.text = Dinas Kesehatan
sample-collection-form-original.step3.other_health_facility_type.v_required.err = 
sample-collection-form-original.step3.name_of_health_facility.options.alamat_fasyankes.text = Alamat Fasyankes
sample-collection-form-original.step8.title = Store specimen for courier
sample-collection-form-original.step3.health_facility_type.label = Type of health facility
sample-collection-form-original.step1.next_label = CONTINUE
sample-collection-form-original.step3.sample_type.options.saliva.text = Saliva
sample-collection-form-original.step6.qr_code_reader.v_numeric.err = 
sample-collection-form-original.step3.gsi_sample_number_lbl.text = GSI sample ID
sample-collection-form-original.step7.next_label = CONTINUE
sample-collection-form-original.step10.next_label = CONTINUE
sample-collection-form-original.step10.sputum_color.options.gray_or_black.text = Gray or black
sample-collection-form-original.step3.sampler_name_lbl.text = Name of sampler
sample-collection-form-original.step3.sample_lot_number_lbl.text = Sample lot number
sample-collection-form-original.step3.doctor_name_label.text = Doctor's name
sample-collection-form-original.step10.quantity_of_serum.v_numeric.err = Value must be numeric
sample-collection-form-original.step8.next_label = CONTINUE
sample-collection-form-original.step3.patient_health_status.v_required.err = This field is required
sample-collection-form-original.step3.patient_health_status.options.dead.text = Dead
sample-collection-form-original.step2.next_label = OK
sample-collection-form-original.step3.doctor_phone_number_lbl.text = Doctor's phone number
sample-collection-form-original.step3.other_sample_type_lbl.text = Specify sample type
sample-collection-form-original.step9.lbl_test_complete.text = Sample collection for the patient is complete
sample-collection-form-original.step3.booking_date.hint = Testing booking slot
sample-collection-form-original.step10.title = Post-collection
sample-collection-form-original.step10.sputum_color.options.off_white.text = Off-white, yellow or green
sample-collection-form-original.step10.sputum_color.options.red_or_rusty.text = Red or rusty
sample-collection-form-original.step3.health_facility_type.v_required.err = This field is required
sample-collection-form-original.step3.vtm_brand.options.other.text = Other
sample-collection-form-original.step6.title = Sample collection
sample-collection-form-original.step3.patient_health_status.options.recovered.text = Recovered
sample-collection-form-original.step3.name_of_health_facility.label = Name of Health Facility?
sample-collection-form-original.step10.quantity_of_serum_lbl.text = Quantity of serum in mL?
sample-collection-form-original.step3.sample_type.options.sputum.text = Sputum
sample-collection-form-original.step6.qr_code_reader.v_required.err = 
sample-collection-form-original.step3.hospital_sample_number_lbl.text = Hospital sample ID
sample-collection-form-original.step10.sputum_color.options.clear.text = Clear
sample-collection-form-original.step3.name_of_health_facility.options.jenis_fasyankes.text = Jenis Fasyankes
sample-collection-form-original.step3.next_label = CONTINUE
sample-collection-form-original.step3.other_health_facility_type_name.v_required.err = 
sample-collection-form-original.step3.name_of_health_facility.v_required.err = This field is required
sample-collection-form-original.step3.swab_type.options.nasopharyngeal.text = Nasopharyngeal
sample-collection-form-original.step3.doctor_phone_number.v_numeric.err = Value must be numeric
sample-collection-form-original.step3.vtm_expiration_date.v_required.err = This field is required
sample-collection-form-original.step3.sample_type.options.serum.text = Serum / Serology Sputum
sample-collection-form-original.step3.vtm_brand.options.copan.text = Copan
sample-collection-form-original.step4.next_label = CONTINUE
sample-collection-form-original.step5.title = Respiratory sample
sample-collection-form-original.step3.serum_type.options.capillary.text = Capillary
sample-collection-form-original.step3.booking_date.v_required.err = This field is required
sample-collection-form-original.step3.serum_type.label = Type of blood?
sample-collection-form-original.step1.title = Sample collection
sample-collection-form-original.step3.swab_type.label = Type of swab?
sample-collection-form-original.step5.lbl_scan_respiratory_specimen_barcode.text = Scan respiratory specimen barcode
sample-collection-form-original.step3.patient_health_status.options.undergoing_care.text = Undergoing care
sample-collection-form-original.step3.patient_health_status.label = Patient health status?
sample-collection-form-original.step4.title = Store specimen
sample-collection-form-original.step4.lbl_store_respiratory_specimen.text = Safely store specimen in provided transport tube.
sample-collection-form-original.step3.name_of_health_facility.options.other.text = Other
sample-collection-form-original.step3.vtm_brand.v_required.err = This field is required
sample-collection-form-original.step2.lbl_collect_new_sample.text = Please collect another sample.
sample-collection-form-original.step3.sample_type.options.other.text = Other
sample-collection-form-original.step3.vtm_brand.options.zeesan.text = Zeesan
sample-collection-form-original.step3.doctor_name.v_required.err = 
sample-collection-form-original.step3.health_facility_type.options.other.text = Other
sample-collection-form-original.step7.title = Sample collection
sample-collection-form-original.step3.other_health_facility_type_lbl.text = Other facility type
sample-collection-form-original.step1.lbl_collect_respiratory_sample.text = Collect sample using appropriate methods
sample-collection-form-original.step3.other_vtm_brand_lbl.text = Specify VTM brand
sample-collection-form-original.step3.sample_type.label = Type of sample?
sample-collection-form-original.step3.vtm_expiration_date.hint = VTM expiration date
sample-collection-form-original.step5.lbl_affix_respiratory_specimen_label.text = Manually affix label
sample-collection-form-original.step3.vtm_brand.options.i3l.text = i3L
sample-collection-form-original.step3.health_facility_type.options.hospital.text = Hospital
sample-collection-form-original.step6.qr_code_reader.hint = 
sample-collection-form-original.step3.sample_type.options.swab.text = Swab
sample-collection-form-original.step3.serum_type.options.venus.text = Venus
sample-collection-form-original.step9.submit_label = SAVE AND EXIT
sample-collection-form-original.step7.lbl_affix_respiratory_sample_id.text = Affix Label or record ID on transport tube
sample-collection-form-original.step3.title = Sample collection
sample-collection-form-original.step3.sample_type.v_required.err = This field is required
sample-collection-form-original.step3.health_facility_type.options.primary_health_care_center.text = Primary health care center
sample-collection-form-original.step3.patient_health_status.options.ill.text = Ill
sample-collection-form-original.step9.title = Test complete
sample-collection-form-original.step3.health_facility_type.options.community_health_facility.text = Community health facility
sample-collection-form-original.step3.other_vtm_brand.v_required.err = 
sample-collection-form-original.step3.other_health_facility_type_name_lbl.text = Other health facility
sample-collection-form-original.step8.lbl_store_specimen_for_courier.text = Store the respiratory sample appropriately until they have been picked up by the courier
sample-collection-form-original.step6.qr_code_reader.scanButtonText = 
sample-collection-form-original.step3.other_sample_type.v_required.err = 
sample-collection-form-original.step3.vtm_brand.options.fkui.text = FKUI
sample-collection-form-original.step2.title = Sample collection
sample-collection-form-original.step3.patient_health_status.options.no_covid_detected.text = No Covid-19 Detected
sample-collection-form-original.step3.swab_type.options.oropharyngeal.text = Oropharyngeal
sample-collection-form-original.step3.sputum_collection_tube_brand_lbl.text = Sputum collection tube brand?
sample-collection-form-original.step3.vtm_brand.options.nest.text = NEST
sample-collection-form-original.step3.vtm_brand.label = Brand of VTM?
sample-collection-form-original.step3.vtm_brand.options.lmk.text = LMK
sample-collection-form-original.step3.doctor_phone_number.v_required.err = 
sample-collection-form-original.step2.lbl_sample_expired.text = Sample is expired!
