support-investigation-form-original.step1.lbl_add_xray_results.text = Add X-Ray results
support-investigation-form-original.step5.title = Supporting investigations
support-investigation-form-original.step1.lbl_skip_xray_results.text = Skip X-Ray results
support-investigation-form-original.step2.lung_xray_result_lbl.text = Lung X-Ray
support-investigation-form-original.step1.title = Supporting investigations
support-investigation-form-original.step5.supporting_investigations_complete_lbl.text = Supporting investigation(s) completed
support-investigation-form-original.step4.lymphocytes_lbl.text = Lymphocytes /uL
support-investigation-form-original.step2.next_label = CONTINUE
support-investigation-form-original.step4.next_label = CONTINUE
support-investigation-form-original.step3.lbl_add_wbc_results.text = Add white blood cell count results
support-investigation-form-original.step2.title = Supporting investigations
support-investigation-form-original.step3.title = Supporting investigations
support-investigation-form-original.step4.leukocytes_lbl.text = Leukocytes /uL
support-investigation-form-original.step3.lbl_skip_wbc_results.text = Skip white blood cell count results
support-investigation-form-original.step4.title = Supporting investigations
support-investigation-form-original.step4.platelets_lbl.text = Platelets /uL
support-investigation-form-original.step5.submit_label = SUBMIT
