wbc-form-original.step1.title = White blood cell count
wbc-form-original.step1.submit_label = SUBMIT
wbc-form-original.step1.leukocytes_lbl.text = Leukocytes /uL
wbc-form-original.step1.platelets_lbl.text = Platelets /uL
wbc-form-original.step1.lymphocytes_lbl.text = Lymphocytes /uL
