patient-registration-form.step1.coughing.v_required.err = Has the child been coughing in the past 3 days?
patient-registration-form.step1.had_muscle_pain.options.No.text = No
patient-registration-form.step1.felt_nausea.v_required.err = Has the patient felt nausea in the past 48 hours?
patient-registration-form.step1.had_breathing_problems.options.No.text = No
patient-registration-form.step1.had_muscle_pain.label = Had muscle pain in the past 48 hours?
patient-registration-form.step1.sex.options.Female.text = Female
patient-registration-form.step1.had_fever.v_required.err = Has the patient had a fever (temperature ≥ 37.5°C) in the past 3 days?
patient-registration-form.step1.had_fever.label = Had a fever (temperature ≥ 37.5°C) in the past 3 days?
patient-registration-form.step1.patient_dob.hint = Patient's date of birth 
patient-registration-form.step1.experienced_abnormal_headaches.label = Experienced abnormal headaches in the past 48 hours?
patient-registration-form.step1.had_chest_pain.options.No.text = No
patient-registration-form.step1.had_breathing_problems.options.not_answered.text = Not Answered
patient-registration-form.step1.experienced_diarrhea.options.not_answered.text = Not Answered
patient-registration-form.step1.felt_nausea.options.Yes.text = Yes
patient-registration-form.step1.had_malaria.options.Yes.text = Yes
patient-registration-form.step1.felt_nausea.label = Felt nausea in the past 48 hours?
patient-registration-form.step1.felt_aches.options.No.text = No
patient-registration-form.step1.had_chest_pain.options.not_answered.text = Not Answered
patient-registration-form.step1.sex.label = Gender
patient-registration-form.step1.experienced_diarrhea.options.No.text = No
patient-registration-form.step1.sleeps_under_bednet.v_required.err = Does the patient sleep under a bednet?
patient-registration-form.step1.patient_id_label.text = Patient ID
patient-registration-form.step1.lives_in_endemic_area.options.No.text = No
patient-registration-form.step1.felt_aches.v_required.err = Has the patient felt body aches in the past 48 hours?
patient-registration-form.step1.patient_dob.duration.label = Age
patient-registration-form.step1.history_of_visiting_endemic_areas.v_required.err = Does the patient have a history of visiting Malaria endemic areas?
patient-registration-form.step1.had_fever.options.not_answered.text = Not Answered
patient-registration-form.step1.had_breathing_problems.v_required.err = Has the patient had breathing problems in the  past 48 hours?
patient-registration-form.step1.coughing.options.No.text = No
patient-registration-form.step1.anyone_else_diagnosed.options.not_answered.text = Not Answered
patient-registration-form.step1.experienced_diarrhea.options.Yes.text = Yes
patient-registration-form.step1.anyone_else_diagnosed.v_required.err = Has anyone else in the household been diagnosed with malaria in the past 3 months?
patient-registration-form.step1.had_fever.options.Yes.text = Yes
patient-registration-form.step1.has_vomited.label = Has vomited in the past 48 hours?
patient-registration-form.step1.sex.v_required.err = Please specify gender
patient-registration-form.step1.had_breathing_problems.options.Yes.text = Yes
patient-registration-form.step1.poor_feeding.label = Poor feeding been seen in the past 3 days?
patient-registration-form.step1.previous_label = SAVE AND EXIT
patient-registration-form.step1.experienced_chills.options.Yes.text = Yes
patient-registration-form.step1.experienced_chills.label = Has experienced chills in the past 48 hours?
patient-registration-form.step1.felt_abnormal_fatigue.options.Yes.text = Yes
patient-registration-form.step1.been_treated.options.not_answered.text = Not Answered
patient-registration-form.step1.experienced_chills.v_required.err = Has the patient experienced chills in the past 48 hours?
patient-registration-form.step1.poor_feeding.v_required.err = Has poor feeding been seen in the past 3 days?
patient-registration-form.step1.had_muscle_pain.options.Yes.text = Yes
patient-registration-form.step1.anyone_else_diagnosed.label = Anyone else in the household diagnosed with malaria in the past 3 months?
patient-registration-form.step1.poor_feeding.options.No.text = No
patient-registration-form.step1.been_treated.options.Yes.text = Yes
patient-registration-form.step1.sleeps_under_bednet.options.No.text = No
patient-registration-form.step1.coughing.options.Yes.text = Yes
patient-registration-form.step1.sleeps_under_bednet.label = Sleeps under a bednet?
patient-registration-form.step1.coughing.label = Child coughing in the past 3 days?
patient-registration-form.step1.experienced_abnormal_headaches.options.Yes.text = Yes
patient-registration-form.step1.had_muscle_pain.options.not_answered.text = Not Answered
patient-registration-form.step1.felt_abnormal_fatigue.options.not_answered.text = Not Answered
patient-registration-form.step1.title = New client record
patient-registration-form.step1.sleeps_under_bednet.options.Yes.text = Yes
patient-registration-form.step1.poor_feeding.options.Yes.text = Yes
patient-registration-form.step1.had_chest_pain.options.Yes.text = Yes
patient-registration-form.step1.sprayed.options.No.text = No
patient-registration-form.step1.had_chest_pain.v_required.err = Has the patient had chest pain in the  past 48 hours?
patient-registration-form.step1.experienced_abnormal_headaches.options.No.text = No
patient-registration-form.step1.had_malaria.options.not_answered.text = Not Answered
patient-registration-form.step1.experienced_diarrhea.label = Has experienced diarrhea in the past 48 hours?
patient-registration-form.step1.lives_in_endemic_area.label = Lives in Malaria endemic area?
patient-registration-form.step1.has_vomited.v_required.err = Has the patient vomited in the past 48 hours?
patient-registration-form.step1.lives_in_endemic_area.options.not_answered.text = Not Answered
patient-registration-form.step1.skip_diagnostic_questions.options.skip_questions.text = Skip diagnostic questions
patient-registration-form.step1.sprayed.options.Yes.text = Yes
patient-registration-form.step1.patient_occupation_label.text = Occupation
patient-registration-form.step1.had_malaria.label = Had malaria in the past year?
patient-registration-form.step1.felt_aches.options.Yes.text = Yes
patient-registration-form.step1.felt_abnormal_fatigue.v_required.err = Has the patient felt abnormal fatigue in the past 48 hours?
patient-registration-form.step1.had_breathing_problems.label = Had breathing problems in the past 48 hours?
patient-registration-form.step1.coughing.options.not_answered.text = Not Answered
patient-registration-form.step1.lives_in_endemic_area.v_required.err = Does the patient live in a Malaria endemic area?
patient-registration-form.step1.experienced_chills.options.No.text = No
patient-registration-form.step1.felt_aches.label = Has felt body aches in the past 48 hours?
patient-registration-form.step1.history_of_visiting_endemic_areas.options.Yes.text = Yes
patient-registration-form.step1.history_of_visiting_endemic_areas.label = Does the patient have a history of visiting Malaria endemic areas?
patient-registration-form.step1.had_chest_pain.label = Had chest pain in the past 48 hours?
patient-registration-form.step1.history_of_visiting_endemic_areas.options.No.text = No
patient-registration-form.step1.had_fever.options.No.text = No
patient-registration-form.step1.experienced_abnormal_headaches.v_required.err = Has the patient experienced abnormal headaches in the 48 hours?
patient-registration-form.step1.felt_aches.options.not_answered.text = Not Answered
patient-registration-form.step1.patient_id.v_required.err = Please enter patient ID
patient-registration-form.step1.experienced_diarrhea.v_required.err = Has the patient experienced diarrhea in the past 48 hours?
patient-registration-form.step1.experienced_chills.options.not_answered.text = Not Answered
patient-registration-form.step1.submit_label = SAVE
patient-registration-form.step1.sleeps_under_bednet.options.not_answered.text = Not Answered
patient-registration-form.step1.sprayed.v_required.err = Was the household/compound sprayed in the past 3 months?
patient-registration-form.step1.sex.options.Male.text = Male
patient-registration-form.step1.felt_nausea.options.not_answered.text = Not Answered
patient-registration-form.step1.has_vomited.options.No.text = No
patient-registration-form.step1.experienced_abnormal_headaches.options.not_answered.text = Not Answered
patient-registration-form.step1.felt_abnormal_fatigue.options.No.text = No
patient-registration-form.step1.anyone_else_diagnosed.options.No.text = No
patient-registration-form.step1.felt_nausea.options.No.text = No
patient-registration-form.step1.poor_feeding.options.not_answered.text = Not Answered
patient-registration-form.step1.history_of_visiting_endemic_areas.options.not_answered.text = Not Answered
patient-registration-form.step1.had_malaria.v_required.err = Has patient had malaria in the past year?
patient-registration-form.step1.had_muscle_pain.v_required.err = Has the patient had muscle pain in the  past 48 hours?
patient-registration-form.step1.patient_name_label.text = Name
patient-registration-form.step1.sprayed.options.not_answered.text = Not Answered
patient-registration-form.step1.felt_abnormal_fatigue.label = Has felt abnormal fatigue in the past 48 hours?
patient-registration-form.step1.patient_occupation.v_required.err = 
patient-registration-form.step1.been_treated.v_required.err = Has the patient been treated for malaria in the past 3 months?
patient-registration-form.step1.been_treated.label = Has been treated for malaria in the past 3 months?
patient-registration-form.step1.has_vomited.options.Yes.text = Yes
patient-registration-form.step1.sprayed.label = Was household/compound sprayed in the past 3 months?
patient-registration-form.step1.been_treated.options.No.text = No
patient-registration-form.step1.had_malaria.options.No.text = No
patient-registration-form.step1.anyone_else_diagnosed.options.Yes.text = Yes
patient-registration-form.step1.has_vomited.options.not_answered.text = Not Answered
patient-registration-form.step1.lives_in_endemic_area.options.Yes.text = Yes
