rdt-capture-form.step9.title = RDT
rdt-capture-form.step18.lbl_confirm_labels.text = Ensure Microscopy slide, Bloodspot and RDT labels are
rdt-capture-form.step10.illustration_text_description.text = Collect the blood sample (5㎕) using a pipette provided or micropipette.
rdt-capture-form.step2.next_label = RDT
rdt-capture-form.step16.title = RDT
rdt-capture-form.step12.title = RDT
rdt-capture-form.step2.title = RDT
rdt-capture-form.step6.title = RDT
rdt-capture-form.step6.lbl_rdt_expired.text = RDT has expired
rdt-capture-form.step15.next_label = TAKE IMAGE OF RDT
rdt-capture-form.step7.lbl_record_rdt_id.text = Write this number on back of RDT.
rdt-capture-form.step8.next_label = MICROSCOPY SLIDE COMPLETE
rdt-capture-form.step9.lbl_blot_paper_instructions.text = Saturate the Filter Paper Bloodspot Circle
rdt-capture-form.step12.next_label = START 20 MINUTE TIMER
rdt-capture-form.step4.expiration_date_reader.v_required.err = Please enter the RDT ID
rdt-capture-form.step7.next_label = CONTINUE TO MICROSCOPY
rdt-capture-form.step17.chw_result.options.positive.text = positive
rdt-capture-form.step15.title = Carestart RDT
rdt-capture-form.step3.title = RDT
rdt-capture-form.step13.title = RDT Timer
rdt-capture-form.step19.lbl_confirm_labels.text = Place RDT, Blood spot and Microscopy slide in a provided Sterile Storage and affix
rdt-capture-form.step5.qr_code_reader.v_required.err = Please enter the RDT ID
rdt-capture-form.step3.lbl_care_start.text = Scan Carestart Exp. Date
rdt-capture-form.step13.next_label = TAKE IMAGE OF RDT
rdt-capture-form.step5.qr_code_reader.hint = RDT ID *
rdt-capture-form.step6.next_label = OK
rdt-capture-form.step11.add_blood.text = Add 5 ㎕ of whole blood into the \'S\' well.
rdt-capture-form.step19.title = Sterile Storage
rdt-capture-form.step14.countdown_timer_results_ready.label = Read results within 10 minutes.
rdt-capture-form.step19.submit_label = END TEST
rdt-capture-form.step14.title = RDT Result Ready
rdt-capture-form.step14.next_label = TAKE IMAGE OF RDT
rdt-capture-form.step12.add_buffer_solution.text = Add 60 ㎕ assay buffer solution (3 drops for vial type or 2 drops for bottle type) into the \"A\" well.\nStart a timer.
rdt-capture-form.step17.parasite_type.label = Positive for:
rdt-capture-form.step7.title = RDT
rdt-capture-form.step9.lbl_blot_paper.text = Place Bloodspot in a labeled tube with ID number displayed. Do Not Close top of Bloodspot until dry.
rdt-capture-form.step17.next_label = SAVE RDT RESULT
rdt-capture-form.step11.next_label = CONTINUE
rdt-capture-form.step17.chw_result.v_required.err = Please select the RDT reader result
rdt-capture-form.step6.lbl_use_new_test.text = Use new test and rescan
rdt-capture-form.step20.manual_expiration_date.v_required.err = Please specify the expiration date
rdt-capture-form.step1.title = Find location
rdt-capture-form.step17.parasite_type.options.pv_positive.text = pv
rdt-capture-form.step17.parasite_type.v_required.err = Please specify if positive for pv, pf or both
rdt-capture-form.step5.qr_code_reader.scanButtonText = Scan QR Code
rdt-capture-form.step9.next_label = BLOT PAPER COMPLETE
rdt-capture-form.step8.lbl_microscopy_slide_instruction.text = Collect Thick and Thin Bloodsmear on Microscopy Slide
rdt-capture-form.step18.title = Confirm Labels
rdt-capture-form.step5.qr_code_reader.v_numeric.err = Please enter a valid ID
rdt-capture-form.step17.parasite_type.options.pf_positive.text = pf
rdt-capture-form.step10.title = RDT
rdt-capture-form.step20.title = Scan RDT timed out
rdt-capture-form.step4.title = RDT
rdt-capture-form.step17.chw_result.label = Select RDT reader result
rdt-capture-form.step13.countdown_timer.label = Read results in 20 minutes.
rdt-capture-form.step3.lbl_which_rdt.text = Which RDT?
rdt-capture-form.step8.lbl_microscopy_slide.text = Label slide with:
rdt-capture-form.step17.chw_result.options.negative.text = negative
rdt-capture-form.step15.lbl_conduct_carestart.text = Take image of RDT once test is complete
rdt-capture-form.step11.title = RDT
rdt-capture-form.step17.title = RDT Test Result
rdt-capture-form.step3.lbl_scan_qr_code.text = Scan QR Code
rdt-capture-form.step17.chw_result.options.invalid.text = invalid
rdt-capture-form.step20.lbl_record_expiration_date.text = Record expiration date manually
rdt-capture-form.step5.title = RDT
rdt-capture-form.step20.manual_expiration_date.hint = Expiration date
rdt-capture-form.step18.next_label = CONFIRM
rdt-capture-form.step8.title = RDT
rdt-capture-form.step20.next_label = CONTINUE TO RECORD RDT ID
rdt-capture-form.step10.next_label = CONTINUE
